{
    "manifest_version": 3,
    "name": "Remover ads",
    "version": "2.3",
    "description": "Extensión para remover ads y redireccionar en ikigai y templessccan",
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
